<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    <title>Contactanos</title>
<style>
        body {
             background-image: url("fondopolloo2.PNG");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <header>
        <div class="barras">
            <button onclick="abrir_cerrar_menu()" class="boton_menu" id="x"></button>
        </div>
        <nav id="menu" class="desplegable">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contac.html">Contactanos</a></li>
                <li><a href="mision.html">Misión y Visión</a></li>
                <li><a href="politicas.html">Políticas de la Empresa</a></li>
            </ul>
        </nav>
    </header>
    <script src="main.js"></script>
    <center>
        <hr size="30" noshade color="F7C59F">
        <img src="contacto.jfif" alt="Fotografía" width="200" height="300"><br>
        <font size="30" face="tahoma" color="#D6A77A">
            <h2>Contáctanos ✆ᯓ★</h2>
            <h2>𓍯𓂃𓏧𓆡｡⭑</h2>
        </font>
        <br>
        ¿Tienes dudas, sugerencias o deseas compartir tu experiencia con nosotros?
        En Pollo Campero valoramos tu opinión.<br>
        Puedes comunicarte con nosotros a través de nuestro formulario en línea o por los siguientes medios:<br>
                <hr size="12" color="#E77C3C" noshade>
                <div style="text-align: left;">
        ✉ Correo electrónico: clientes@campero.com.gt<br>
        ☎ Teléfono:<font color="#C08081"><u> +502 2277-1777</u></font><br>        
        ⏲ Horario de atención: Lunes a domingo, de 8:00 a.m. a 10:00 p.m.<br>
                <hr size="12" color="#E77C3C" noshade>
        También puedes encontrarnos en nuestras redes sociales 
        <style>
            .icon-text {
              display: flex;
              align-items: center;
            }
        
            .icon-text img {
              width: 24px; /* tamaño pequeño */
              height: 24px;
              margin-right: 8px; /* espacio entre la imagen y el texto */
            }
          </style>
         <div class="icon-text">
            <img src="facebook.png" alt="Logo de red social">
            <span><a href="https://www.facebook.com/PolloCamperoGuatemala/?locale=es_LA" style="color: #C08081;">Pollo Campero Guatemala</a></span><br>
          </div>
                 <div class="icon-text">
            <img src="instagram.png" alt="Logo de red social">
            <span><a href="https://www.instagram.com/camperogt/?hl=es-la" style="color: #C08081;">@pollocamperogt</a></span><br>
          </div>
         <div class="icon-text">
            <img src="gorjeo.png" alt="Logo de red social">
            <span><a href="https://x.com/camperogt?lang=es" style="color: #C08081;">@PolloCamperoGT</a></span><br>
          </div>
        </div>
                <hr size="12" color="#E77C3C" noshade>
                <b> para estar siempre en contacto contigo. ¡Tu voz nos importa!</b>
    </center>
</body>
</html>
